# RFIDTools

./: .editorconfig  README.md  RFIDTools.sln  TagShelfLocator.sln  stylecop.json
.scratch/OBID.Scratch/: OBID.Scratch.csproj  Program.cs  ServiceManager.cs
.scratch/OBID.Scratch/ReaderManagement/: IReaderManager.cs  ReaderManager.cs  UsbListener.cs
.scratch/OBID.Scratch/ReaderManagement/Factories/: ReaderFactory.cs
.scratch/OBID.Scratch/ReaderManagement/Model/: COMReaderDefinition.cs  CommsInterface.cs  ReaderDefinition.cs  TCPReaderDefinition.cs  USBReaderDefinition.cs
.scratch/OBID.Scratch/TagReadingWorkers/: BRMTagReaderWorker.cs  FakeTagReadingWorker.cs  ITagReadingWorker.cs  InventoryTagReader.cs  InventoryTagReadingWorker.cs
src/ElectroCom.RFIDTools.UI.Logic/: ElectroCom.RFIDTools.UI.Logic.csproj
src/ElectroCom.RFIDTools.UI.Logic/Modal/: Antenna.cs  EPCClass1Gen2_TagEntry.cs  ISO14443A_TagEntry.cs  ISO15693_TagEntry.cs  TagEntry.cs
src/ElectroCom.RFIDTools.UI.Logic/Services/: IDesignModeChecker.cs  NavigationService.cs  ServiceCollectionExtensions.cs
src/ElectroCom.RFIDTools.UI.Logic/ViewModels/: ViewModelLocatorBase.cs
src/ElectroCom.RFIDTools.UI.Logic/ViewModels/InventoryViewModel/: DummyInventoryViewModel.cs  IInventoryViewModel.cs  InventoryViewModel.cs  ObservableTagList.cs
src/ElectroCom.RFIDTools.UI.Logic/ViewModels/ShellViewModel/: ShellViewModelLocator.cs
src/Services/ElectroCom.RFIDTools.ReaderServices/: ElectroCom.RFIDTools.ReaderServices.csproj  ServiceCollectionExtensions.cs
src/Services/ElectroCom.RFIDTools.ReaderServices/InventoryService/: ITagInventoryService.cs  ITagReadingService.cs  OBIDTagInventoryService.cs
src/Services/ElectroCom.RFIDTools.ReaderServices/Logging/: LogReaderConnected.cs  LogReaderDisonnected.cs  LogReaderRegistered.cs  LogReaderUnregistered.cs  LogSelectedreaderChanged.cs
src/Services/ElectroCom.RFIDTools.ReaderServices/ReaderManagement/: IReaderManager.cs  ReaderManager.cs  ReaderManagerOld.cs  UsbListener.cs
src/Services/ElectroCom.RFIDTools.ReaderServices/TagReading/: ITagReader.cs  ITagReaderFactory.cs  TagReadDataReport.cs  TagReaderFactory.cs  TagReaderProgressReport.cs
src/TagShelfLocator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Shell.xaml  Shell.xaml.cs  TagShelfLocator.UI.csproj  appsettings.development.json  appsettings.json
src/TagShelfLocator.UI/Controls/: WindowTitleBar.xaml
src/TagShelfLocator.UI/Controls/ListViews/: PlainView.cs  ScaleableView.cs  TiledView.cs
src/TagShelfLocator.UI/Controls/Selectors/: TagEntryTemplateSelector.cs
src/TagShelfLocator.UI/Core/Model/: Antenna.cs  EPCTagEntry.cs  TagEntry.cs  TagRead.cs
src/TagShelfLocator.UI/Core/Shared/: ValueObject.cs
src/TagShelfLocator.UI/Framework/: NavigationService.cs
src/TagShelfLocator.UI/Helpers/: DispatcherHelper.cs
src/TagShelfLocator.UI/MVVM/Modal/: Antenna.cs  EPCClass1Gen2_TagEntry.cs  ISO14443A_TagEntry.cs  TagEntry.cs
src/TagShelfLocator.UI/MVVM/ViewModels/: ViewModel.cs
src/TagShelfLocator.UI/MVVM/Views/: InventoryView.xaml  InventoryView.xaml.cs  ReaderConnectionStatusView.xaml  SettingsView.xaml  SettingsView.xaml.cs
src/TagShelfLocator.UI/Model/: OBIDTagData.cs  ObservableTagDetails.cs
src/TagShelfLocator.UI/Model/Archive/: DummyTagDetails.cs
src/TagShelfLocator.UI/Services/: NavigationService.cs  OBIDTagInventoryService.cs  ReaderConnectionListener.cs  TagReaderService.cs
src/TagShelfLocator.UI/Services/Events/: InventoryStoppedEventArgs.cs
src/TagShelfLocator.UI/Services/InventoryService/: ITagInventoryService.cs  OBIDTagInventoryService.cs
src/TagShelfLocator.UI/Services/ReaderConnectionListenerService/: ReaderConnectionListener.cs
src/TagShelfLocator.UI/Services/ReaderManagement/: IReaderManager.cs  ReaderManager.cs  UsbListener.cs
src/TagShelfLocator.UI/Themes/: Buttons.xaml  ColourBrushes.xaml  Colours.xaml  GeneralStyles.xaml  GlobalResources.xaml  Icons.xaml  InventoryListStyles.xaml  TagItemCard.xaml  TestColours.xaml
src/TagShelfLocator.UI/Themes/InventoryListThemes/: InventoryListControlTemplates.xaml  InventoryListDataTemplates.xaml  InventoryListStyles.xaml
src/TagShelfLocator.UI/ViewModels/: ViewModel.cs  ViewModelLocatorBase.cs
src/TagShelfLocator.UI/ViewModels/InventoryViewModel/: DummyInventoryViewModel.cs  IInventoryViewModel.cs  InventoryViewModel.cs  InventoryViewModelLocator.cs
src/TagShelfLocator.UI/ViewModels/MainViewModel/: DummyMainViewModel.cs  IMainViewModel.cs  MainViewModel.cs  MainViewModelLocator.cs
src/TagShelfLocator.UI/ViewModels/SettingsViewModel/: DummySettingsViewModel.cs  ISettingsViewModel.cs  SettingsViewModel.cs  SettingsViewModelLocator.cs
src/TagShelfLocator.UI/ViewModels/ShellViewModel/: IShellViewModel.cs  ShellViewModel.cs  ShellViewModelLocator.cs
src/TagShelfLocator.UI/Views/: InventoryView.xaml  InventoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/UI/ElectroCom.Common.Styling/: CommonDesign.xaml  ElectroCom.Common.Styling.csproj
src/UI/ElectroCom.Common.Styling/Colours/: ComponentColours.xaml  LightThemeColours.xaml
src/UI/ElectroCom.Common.Styling/Properties/: AssemblyInfo.cs
src/UI/ElectroCom.Common.Styling/Styles/: ButtonStyles.xaml  DecoratorStyles.xaml  IconStyleData.xaml  NavigationBarStyles.xaml
src/UI/ElectroCom.RFIDTools.UI/: App.xaml  App.xaml.cs  ElectroCom.RFIDTools.UI.csproj  Shell.xaml  Shell.xaml.cs  ViewModelLocators.xaml  ViewToViewModelMapper.xaml
src/UI/ElectroCom.RFIDTools.UI.Logic/: ElectroCom.RFIDTools.UI.Logic.csproj
src/UI/ElectroCom.RFIDTools.UI.Logic/Handlers/: ReaderConnectedHandler.cs  ReaderDisconnectedHandler.cs  ReaderRegisteredHandler.cs  ReaderUnregisteredHandler.cs  SelectedReaderChangedHandler.cs
src/UI/ElectroCom.RFIDTools.UI.Logic/Helpers/: DispatcherHelper.cs  ServiceLocator.cs
src/UI/ElectroCom.RFIDTools.UI.Logic/Model/: Antenna.cs  EPCClass1Gen2_TagEntry.cs  ISO14443A_TagEntry.cs  ISO15693_TagEntry.cs  TagEntry.cs
src/UI/ElectroCom.RFIDTools.UI.Logic/Resources/: ViewModelLocators.xaml
(+220 files in other folders)
