<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="fedm-cs-net5.0">
      <HintPath>$(LOCAL_LIBS)\OBID NET x64\net5.0\6.6.0\fedm-cs-net5.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <VersionPrefix>
      0.1.0
    </VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' == '' ">
      $(VersionPrefix)
    </Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">
      $(VersionPrefix)$(VersionSuffix)
    </Version>
    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">
      $(VersionPrefix)
    </InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">
      $(VersionPrefix)$(VersionSuffix)
    </InformationalVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

</Project>
