<UserControl x:Class="ElectroCom.RFIDTools.UI.Views.ReaderConnectionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectroCom.RFIDTools.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="200"
             Background="Transparent"
             d:Background="{StaticResource BackgroundBrush}"
             >
    <UserControl.DataContext>
        <Binding Source="{StaticResource readerStatusVML}" Path="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Ellipse Stroke="{StaticResource BorderBrush}" 
                 StrokeThickness="1" 
                 Width="40" Height="40">
            <Ellipse.Style>
                <Style TargetType="Ellipse">

                    <Setter Property="Fill" Value="{StaticResource ErrorBrush}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource SuccessBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <!-- Reader Details if Connected -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding DeviceName}" d:Text="CPR74" FontWeight="SemiBold" FontSize="14"/>
            <TextBlock Text="{Binding DeviceID}" d:Text="123456789" FontSize="12" FontWeight="Regular"/>
        </StackPanel>

        <Button Grid.Column="2" 
                Style="{StaticResource BasicButton}" 
                Command="{Binding ConnectReader}" 
                Content="Connect"/>
    </Grid>
</UserControl>
