<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IDesignModeChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ElectroCom.RFIDTools.ReaderServices\ElectroCom.RFIDTools.ReaderServices.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <VersionPrefix>
      0.1.0
    </VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' == '' ">
      $(VersionPrefix)
    </Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">
      $(VersionPrefix)$(VersionSuffix)
    </Version>
    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">
      $(VersionPrefix)
    </InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">
      $(VersionPrefix)$(VersionSuffix)
    </InformationalVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>
  
</Project>
