<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>8eff4b6a-ce1d-4951-b2a1-cacddcf95a97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroCom.Common.Controls\ElectroCom.Common.Controls.csproj" />
    <ProjectReference Include="..\ElectroCom.Common.Styling\ElectroCom.Common.Styling.csproj" />
    <ProjectReference Include="..\ElectroCom.RFIDTools.UI.Logic\ElectroCom.RFIDTools.UI.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Converters\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(LOCAL_LIBS)\OBID NET x64\net5.0\6.6.0\*&quot; $(TargetDir)" />
  </Target>

  <PropertyGroup>
    <VersionPrefix>
      0.1.0
    </VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' == '' ">
      $(VersionPrefix)
    </Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">
      $(VersionPrefix)$(VersionSuffix)
    </Version>
    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">
      $(VersionPrefix)
    </InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">
      $(VersionPrefix)$(VersionSuffix)
    </InformationalVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

</Project>
